<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio | Wilson Dias Debus</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="cabecalho">
    <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">Home</a>
        <a class="cabecalho__menu__link" href="projetos.html">Projetos</a>
    </nav>
</header>

<main class="apresentacao">

<section class="apresentacao__conteudo">

<h1 class="apresentacao__conteudo__titulo">
Desenvolvimento de software e soluções digitais 
<strong class="titulo-destaque">com foco em qualidade e aprendizado contínuo</strong>
</h1>

<p class="apresentacao__conteudo__texto">
Sou <strong>Wilson Dias Debus</strong>, estudante de <strong>Ciência da Computação na Universidade Franciscana (UFN)</strong> 
e bolsista integral pelo ProUni. Tenho foco em desenvolvimento back-end com maior familiaridade em <strong>Java</strong>, 
além de experiência com <strong>Python, C, C++, HTML, CSS e JavaScript</strong>.

Participo de projetos acadêmicos e pessoais envolvendo lógica de programação, orientação a objetos, 
automação de tarefas e análise de dados. Busco minha primeira oportunidade na área de tecnologia 
para desenvolver soluções eficientes e evoluir profissionalmente.
</p>

<div class="apresentacao__links">

<h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>

<a class="apresentacao__links__navegacao" href="https://instagram.com/wilsondebus_">
Instagram
</a>

<a class="apresentacao__links__navegacao" href="https://github.com/wilsondebus">
GitHub
</a>

<a class="apresentacao__links__navegacao" href="https://linkedin.com/in/wilson-dias-debus-a92a69358">
LinkedIn
</a>

</div>

</section>

<img class="apresentacao__imagem" src="FotoPerfil.jpeg" alt="Foto de Wilson Dias Debus">

</main>

<footer class="rodape">
<p>Desenvolvido por Wilson Dias Debus.</p>
</footer>

</body>
</html>